    <!DOCTYPE html>
    <html lang="en"> 
    <head>
        <title>Keerthan Kumar T G</title>

        <link rel="stylesheet" href= 
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
            <script src= 
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
            </script> 
            <script src= 
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
            </script> 
            <script src= 
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
            </script> 


    <style>


    pic {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    nav {
      float: left;
      width: 55%;
      height: 100vh;
      background: #5B75AC;
      padding-left: 1%;
      padding-right: 1%;
      font-family: "Calibri";
      font-family: "Courier New";
    }

    article {
      padding-left: 7%;
      padding: 5%
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
    } 

    .navbar {
          padding-left: 7%;

      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .navbar a.active {
      background-color: #5B75AC;
    }


    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 30%;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }


    </style>


    </head> 

    <body>


        <div class="container-fluid"> 
                <div class="row"> 
                    <div class="col-sm-6 col-2 fixed-top one"> 

        <nav>
        <div size = 80%>
            <br>
            <br>
            <h1 style="text-align:center ; font-size:210% ; color: azure" class = "nav_h1_fonts"> Keerthan's Portfolio </h1>
        </div>
        <img src="Images/kk.jpg" alt="Avatar" style=" border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto; width:60%";>
        <p class="nav_fonts"; style="text-align:left ; font-size:100% ;line-height: 150%;; color: azure">
                                <br><strong>&nbsp&nbspHi,</strong>
                                <br>&nbsp&nbsp&nbsp&nbsp"I am Keerthan Kumar T G." 
                                <br>&nbsp&nbsp&nbsp&nbsp"I am pursuing Ph.D @ NITK."
                                <br>&nbsp&nbsp&nbsp&nbsp"I Worked @ SIT."
                                <br>&nbsp&nbsp&nbsp&nbsp"I Live in Tumkur."
                                
                            



        </p>
    
    <p class="nav_fonts"; style="text-align:left ; font-size:100% ;line-height: 150%; color: #E3E8EB">
        <br><br><br>
                           <br><img src="https://img.icons8.com/windows/30/000000/ringing-phone.png"/>  +91-8884674522
                           <br><img src="https://img.icons8.com/windows/30/000000/gmail.png"/> keerthanswamy@gmail.com
                           <br><img src="https://img.icons8.com/windows/30/000000/linkedin.png"/> linkedin.com/in/keerthan-swamy-2b553788
                           <br><img src="https://img.icons8.com/windows/30/000000/github.png"/> https://github.com/Keerthankumar22
         
        
                            
    </p>


        </nav>
    </div>
         <div class="col-sm-9.25 offset-sm-3 two"> 



                <div class="navbar">
                 
                        <a class="active" href="Skills.html">Skills</a> 
                                            <a href="Publications.html">Publications</a> 
                           <a href="index.html">About Me</a> 
                </div>

                <article>
                    <br>
                    <center><strong>Computer Skills</strong></center>
					<li><Strong>Languages :</Strong> C, C++, Python.
					<li><Strong>Management software’s :</Strong> Vsphere, VClient, CCTK, OMCI.
					<li><Strong>Bug Tracking Tools :</Strong> Agile, Bugzilla.
					<li><Strong>Hardware :</Strong> Rack Server, Tower Server, Blade Server, ESX, Dell Laptops and desktops.
					<li><Strong>Testing Tools :</Strong> Test Drive, Silk, Pydev.
					<li><Strong>Database :</Strong> Microsoft SQL server 2000,2005,2008,Oracle 9/10g/11g,DB2-9.5/ 9.7.
					
					<br>

                    <br>
                    <center><strong>Key Skill Set</strong></center>
					<li>Developing New/Innovative process technology to maintain industry leadership position and develop and commercialize products and technologies.  
					<li>Build prototypes, products, and systems for testing. 
					<li>Working towards assist in publication of papers and applications for patents in both industry as well as academic. 
					<li>Capable of working in a team environment to develop new and innovative designs for real time applications to improving current methods for application. 
					<li>Experience in research procedure- Literature review, design, Implementing design, research analysis, product value analysis.
					<li>Worked on programming languages like c, c++, python scripting.
					<li>Worked on Scientific Applications MATLAB.
					<li>Working in Agile-Scrum development mode.
					<li>Well versed with Software Development Life Cycle, Software Testing Life Cycle, Bug Life Cycle. 
					<li>Well expertise in developing Test strategy, Test scenarios and Test case for various applications to ensure proper business compliance.
					<li>Good Exposure to System Management on DELL PowerEdge Servers such as Rack, Tower, Blade servers.
					<li>Experience in OS deployment using i-drack/BIOS flash/SUU.
					<li>Setting up lab and configuring test beds for Validation.
					<li>Good understanding of all RAID architecture (RAID1, RAID0, RAID10, RAID5 and RAID6).
					<li>Knowledge of Virtualization and Installing ESXi 5 Server and Vsphere 5.1 on Client System to Create Multiple VMs as for the research.
					<li>Knowledge of Networking Concepts, TCP/IP Protocols, DNS, DHCP.


                    <br>
    

                     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

        </article>
               </div> 
            </div> 
            </div> 



    </body>

